[supervisord]
nodaemon = true
loglevel = debug
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx
process_name = %(program_name)s
stdout_events_enabled = true
stderr_events_enabled = true
autorestart = true
startsecs = 5
stopwaitsecs = 30
startretries = 5
killasgroup = 1
stopasgroup = 1

